extra-keys = [ \
[ \
  {key: ESC, popup: F1}, \
  {key: 'KEYBOARD', popup: F2}, \
  {key: '<', popup: F3}, \
  {key: '/', popup: F4}, \
  {key: '>', popup: F5}, \
  {key: HOME, popup: F6}, \
  {key: UP, popup: 'console.log()'}, \
  {key: END, popup: PGUP} \
], \
[ \
  {key: TAB, popup: F7}, \
  {key: CTRL, popup: F8}, \
  {key: ALT, popup: F9}, \
  {key: '~', popup: F10}, \
  {key: '`', popup: F11}, \
  {key: LEFT, popup: F12}, \
  {key: DOWN, popup: 'document.write()'}, \
  {key: RIGHT, popup: PGDN} \
] \
]
#{key: '~', popup: {macro: "HOME", display: "lol"}}, \
